proto/GamayunResult.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.gamayun.proto";
option java_outer_classname = "GamayunResultReporter";
option objc_class_prefix = "GMY";

package gamayun;

// The result service definition.
service Result{
  // Reports a result to Gamayun
  rpc ReportResult (JobResult) returns (EmptyResponse) {}

  // Reports an error to Gamayun
  rpc ReportError (JobError) returns (EmptyResponse) {}
}

// Result containing jobName and Results
message JobResult {
  string name = 1;
  repeated string results = 2;
}

message JobError {
  string name = 1;
  string error = 2;
}

// The empty response
message EmptyResponse {
}
